# cv4pve-autosnap

./: .editorconfig  .gitattributes  .gitignore  3rd-party-licenses.md  CHANGELOG.md  Corsinvest.ProxmoxVE.AutoSnap.sln  Corsinvest.ProxmoxVE.AutoSnap.slnx  Directory.Build.props  Directory.Packages.props  Initialize-Tools.ps1  LICENSE.md  Makefile  README.md  appveyor.yml  changelog  changelog.Debian  control.in  copyright  eve4pve-autosnap  eve4pve-autosnap.8.template  eve4pve-autosnap.cron  publish-nuget.ps1  script-hook.bat  script-hook.sh
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml  quality.yml
deploy/winget/: Corsinvest.cv4pve.autosnap.installer.yaml  Corsinvest.cv4pve.autosnap.locale.en-US.yaml  Corsinvest.cv4pve.autosnap.yaml  README.md
docs/: snapshot-consistency.md
hooks/: hook-template.sh  send-metrics.sh  template.bat  template.ps1  wrapper-powershell.bat
manifests/c/Corsinvest/cv4pve/autosnap/1.17.0/: Corsinvest.cv4pve.autosnap.installer.yaml  Corsinvest.cv4pve.autosnap.locale.en-US.yaml  Corsinvest.cv4pve.autosnap.yaml
packaging/: config
packaging/aur/: PKGBUILD
packaging/deb/: control
packaging/homebrew/: tap
packaging/nuget/: project-path
packaging/pkg/: identifier
packaging/rpm/: spec
packaging/winget/: identifier
src/Corsinvest.ProxmoxVE.AutoSnap/: CHANGELOG.md  Commands.cs  Corsinvest.ProxmoxVE.AutoSnap.csproj  OutputType.cs  Program.cs  ShellCommands.cs  build.ps1
src/Corsinvest.ProxmoxVE.AutoSnap.Api/: Application.cs  AutoSnapEngine.cs  Corsinvest.ProxmoxVE.AutoSnap.Api.csproj  HookPhase.cs  PhaseEventArgs.cs  ResultBaseSnap.cs  ResultSnap.cs  ResultSnapVm.cs
src/bash/: Makefile  README.md  changelog  control.in  copyright  cv4pve-autosnap  cv4pve-autosnap.8.template  script-hook.sh
src/dotnet/Corsinvest.ProxmoxVE.AutoSnap/: Commands.cs  Corsinvest.ProxmoxVE.AutoSnap.csproj  OutputType.cs  Program.cs  ShellCommands.cs  build.ps1  build.sh  cv4pve-autosnap.sh
src/dotnet/Corsinvest.ProxmoxVE.AutoSnap.Api/: Command.cs  Corsinvest.ProxmoxVE.AutoSnap.Api.csproj  ShellCommand.cs
