 eve4pve-autosnap (0.1.4-1)

  * Improve code
  
 -- EnterpriseVE Support Team <support@enterpriseve.com>  14 Jan 2017

 eve4pve-autosnap (0.1.3-1)

  * Multiple VM single execution
  
 -- EnterpriseVE Support Team <support@enterpriseve.com>  14 Jan 2017
 
 eve4pve-autosnap (0.1.1-1)

  * Info enabling QEMU agent
  * Improve Hook
  * Improve Readme
  
 -- EnterpriseVE Support Team <support@enterpriseve.com>  7 Jan 2017
 
 eve4pve-autosnap (0.1.0-1)

  * Initial implementation fanstatic code
  
 -- EnterpriseVE Support Team <support@enterpriseve.com>  23 Dec 2016