<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.14.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>cv4pve-autosnap</AssemblyName>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Auto Snapshot</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Auto Snapshot</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Auto Snapshot</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Shell\Corsinvest.ProxmoxVE.Api.Shell.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shell" Version="7.3.2" />

    <!-- <ProjectReference Include="..\Corsinvest.ProxmoxVE.AutoSnap.Api\Corsinvest.ProxmoxVE.AutoSnap.Api.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.AutoSnap.Api" Version="1.8.10" />
  </ItemGroup>

  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
  </Target>
</Project>