<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>

		<Version>1.10.0</Version>

		<Company>Corsinvest Srl</Company>
		<Authors>Corsinvest Srl</Authors>
		<Copyright>Corsinvest Srl</Copyright>

		<PackageProjectUrl>https://github.com/Corsinvest/cv4pve-api-autosnap</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ProxmoxVE;Api,Client;Rest;Corsinvest;AutoSnap</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageOutputPath>..\..\..\.nupkgs\</PackageOutputPath>
		<RepositoryType>Github</RepositoryType>
		<RepositoryUrl>https://github.com/Corsinvest/cv4pve-api-autosnap</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<none Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference
		Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Extension\Corsinvest.ProxmoxVE.Api.Extension.csproj"
		/> -->
		<PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.3.3" />
	</ItemGroup>
</Project>