<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>1.1.2</Version>
    <Company>Corsinvest</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Auto Snapshot</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Auto Snapshot</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Auto Snapshot</Description>
    
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Corsinvest/cv4pve-autosnap</PackageProjectUrl>
    <PackageTags>ProxmoxVE,Api,Client,Rest,Corsinvest,Auto Snapshot,Ceph,ZFS,LVM</PackageTags>
    <PackageIconUrl>https://www.corsinvest.it/wp-content/uploads/2016/08/Corsinvest.ico</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="1.1.2" />
  </ItemGroup>
</Project>